# UserAnalyticsSDK

./: .gitignore  DEVELOPER_GUIDE.md  Dockerfile  LICENSE  README.md  SECURITY_SETUP.md  SETUP.md  bash.exe.stackdump  build.gradle  deployment-setup.md  jitpack.yml  local.properties  local.properties.example  package-lock.json  railway.toml  settings.gradle
.tmp/: gradle-worker-classpath17746543257338260615txt
analyticstracker/: build.gradle
analyticstracker/src/androidTest/java/com/analytics/analyticstracker/: ExampleInstrumentedTest.java
analyticstracker/src/main/java/com/analytics/analyticstracker/: ActionEvent.java  AnalyticsTracker.java  ApiClient.java  TrackerApi.java
analyticstracker/src/main/java/com/analytics/analyticstracker/api/: ApiClient.java  AuthInterceptor.java  ScreenTimeApi.java  TokenProvider.java  TrackerApi.java  UserApi.java
analyticstracker/src/main/java/com/analytics/analyticstracker/config/: README.md  TrackerConfig.example.java  TrackerConfig.java  TrackerConfig.java.template
analyticstracker/src/main/java/com/analytics/analyticstracker/model/: ActionEvent.java  AuthResponse.java  LoginRequest.java  ScreenTime.java  UpdateNameRequest.java  User.java
analyticstracker/src/test/java/com/analytics/analyticstracker/: ExampleUnitTest.java
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/analytics/analyticsfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analytics/analyticsfinal/: MainActivity.java
app/src/main/java/com/analytics/analyticsfinal/adapter/: GenericItemAdapter.java  ItemDetailAdapter.java
app/src/main/java/com/analytics/analyticsfinal/config/: Config.java
app/src/main/java/com/analytics/analyticsfinal/model/: DisplayItem.java  ItemDetail.java
app/src/main/java/com/analytics/analyticsfinal/pages/: AuthActivity.java  CategoryActivity.java  ItemDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/analytics/analyticsfinal/utils/: AppTokenProvider.java  TokenManager.java  UserManager.java
app/src/main/res/drawable/: button_primary.xml  edit_text_background.xml  gradient_background.xml  popup_menu_background.xml  rounded_card_bg.xml  tab_background.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_item_detail.xml  activity_main.xml  activity_user_profile.xml  custom_menu_item.xml  item_card.xml  item_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/analytics/analyticsfinal/: ExampleUnitTest.java
backend/: CONFIGURATION.md  build.gradle  settings.gradle
backend/src/main/java/com/analytics/user_analytics/: MinimalApplication.java  UserAnalyticsApplication.java
backend/src/main/java/com/analytics/user_analytics/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/analytics/user_analytics/controller/: AppController.java  DeveloperController.java  HealthController.java  ScreenTimeController.java  SimpleTestController.java  UserActionController.java  UserController.java
backend/src/main/java/com/analytics/user_analytics/dto/: AuthResponse.java  DeveloperAuthResponse.java  DeveloperLoginRequest.java  DeveloperRegisterRequest.java  LoginRequest.java  UpdateNameRequest.java
backend/src/main/java/com/analytics/user_analytics/model/: App.java  Developer.java  ScreenTime.java  User.java  UserAction.java
backend/src/main/java/com/analytics/user_analytics/repository/: AppRepository.java  DeveloperRepository.java  ScreenTimeRepository.java  UserActionRepository.java  UserRepository.java
backend/src/main/java/com/analytics/user_analytics/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationFilter.java  DeveloperAuthFilter.java  JwtUtil.java
backend/src/main/java/com/analytics/user_analytics/service/: AppService.java  DeveloperService.java
backend/src/main/java/com/analytics/useranalytics/controller/: HealthController.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application.properties  application.properties.example
backend/src/test/java/com/analytics/user_analytics/: UserAnalyticsApplicationTests.java
docs/: README.md  api-reference.md  examples.md  index.md  installation.md  security.md  troubleshooting.md
docs/api/: endpoints.md
docs/deployment/: cloud.md
docs/images/: README.md
docs/sdk/: integration.md
frontend/: .env.example  .env.production  package.json  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: ActionButton.js  ActionByDate.js  ActionByUser.js  ActivityGraph.js  AppSelector.js  CategoryBarChart.js  CategoryPieChart.js  DeveloperAuth.js  MultiPieCharts.js  SDKIntegrationCode.js  TimeRangeFilter.js  TotalActions.js  UserActivityView.js  UserClickLog.js  UserDetailPanel.js  UserListPanel.js
frontend/src/config/: api.js  config.js
frontend/src/utils/: TimeRangeUtils.js
gradle/: libs.versions.toml
