//app/build.gradle
plugins {
    alias(libs.plugins.android.application)
}

// קריאת ערכים מקובץ local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.analytics.analyticsfinal'
    compileSdk 35

    defaultConfig {
        applicationId "com.analytics.analyticsfinal"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // הוספת ערכים מ-local.properties ל-BuildConfig
        buildConfigField "String", "BASE_URL", "\"${localProperties.getProperty('BASE_URL', 'http://localhost:8080/')}\""
        buildConfigField "String", "API_KEY", "\"${localProperties.getProperty('API_KEY', 'default_api_key')}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(":analyticstracker")

    // Retrofit
    implementation libs.retrofit

// ממיר JSON באמצעות Gson
    implementation libs.converter.gson
}