#spring.application.name=User Analytics

spring.data.mongodb.uri=mongodb+srv://noamsell:hlSgD6boVDp7aXV2@analyticscluster.apj3l8t.mongodb.net/user-analytics?retryWrites=true&w=majority&appName=AnalyticsCluster
server.port=8080