package com.analytics.analyticstracker.config;

/**
 * קובץ קונפיגורציה מרכזי עבור AnalyticsTracker
 * כל ההגדרות הקבועות נמצאות כאן במקום אחד
 * 
 * ⚠️ חשוב: זהו קובץ TEMPLATE!
 * 1. העתק קובץ זה ל-TrackerConfig.java
 * 2. החלף את הערכים בערכים האמיתיים שלך
 * 3. אל תעלה את TrackerConfig.java ל-Git!
 */
public class TrackerConfig {
    
    /**
     * כתובת השרת הבסיסית
     * החלף ב-IP או domain שלך
     */
    public static final String BASE_URL = "http://YOUR_SERVER_IP:8080/";
    
    /**
     * API Key של האפליקציה
     * החלף ב-API Key שלך מהדשבורד
     */
    public static final String DEFAULT_API_KEY = "YOUR_API_KEY_HERE";
    
    /**
     * הגדרות נוספות
     */
    public static final int CONNECTION_TIMEOUT = 30; // שניות
    public static final int READ_TIMEOUT = 30; // שניות
    public static final boolean DEBUG_MODE = true; // הפעל לוגים מפורטים
}
